{
  "ConnectionStrings": {
    "Db_SISGEH": "Data Source = DESKTOP-3NF809S; Initial Catalog = Db_SISGEH; Integrated Security = True"
  },
  "JWT": {
    "key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
